; _________________________________
;|                                 |
;|CastRGB settings are stored here |
;|_________________________________|

;GENERAL SETTINGS [APPLY TO EACH CONFIGURATION, DONT TOUCH]
;------------------------------------------
[General]
;Resolution
x = 2736
y = 1824

;DEFAULT SETTINGS
;-------------------------------------------
[Default]
nx = 35
ny = 2
;number of pixels to capture in horizontal and vertical directions (more = better but slower)

stability = 15
normalstep = 1
flashstep = 0
flashvalue = 3

brightness = 0
;Brightness settings:
;     0. Average
;     1. Maximum
;     2. Minimum

saturation = 0
;Saturation settings
;     0. Average saturation
;     1. Maximum saturation

;CUSTOM SETTINGS
;--------------------------------------------
[Custom]
nx = 10
ny = 10
;number of pixels to capture in horizontal and vertical directions (more = better but slower)

stability = 14
normalstep = 10
flashstep = 0
flashvalue = 3

brightness = 0
;Brightness settings:
;     0. Average
;     1. Maximum
;     2. Minimum

saturation = 0
;Saturation settings
;     0. Average saturation
;     1. Maximum saturation


;ELITE DANGEROUS SETTINGS
;--------------------------------------------
[Elite Dangerous]
nx = 10
ny = 10
;number of pixels to capture in horizontal and vertical directions (more = better but slower)

stability = 14
normalstep = 10
flashstep = 0
flashvalue = 3

brightness = 0
;Brightness settings:
;     0. Average
;     1. Maximum
;     2. Minimum

saturation = 0
;Saturation settings
;     0. Average saturation
;     1. Maximum saturation


